*{

margin: 0;
padding: 0;


}

body{

font-family: sans-serif;
color: white;


}


img{

    display: block;
    max-width: 100%;
}
.conteiner {

    max-width:1130px ;
    margin:auto;
}


.header {


    position: absolute;
    z-index: 100;
    width: 100%;
    display: flex;
    justify-content:space-between ;
    max-width: 1790px;
    top:28px;
    left: 56px;
}


header a {

display: inline-block;
background:#e50914 ;
color: white;
font-size: 16px;
align-self: flex-start;
padding: 8px 18px ;
text-decoration: none;
border-radius: 3px;;



}
.main {
    padding-top: 4rem ;
height: 785px;
background: url("../img/bg.jpg") center ;
display: flex;
align-items:center;
justify-content: center;
text-align: center;
position: relative;
box-sizing:border-box ;
}

.main-child {

z-index: 10;
display: grid;
justify-items: center;

}

.main h1 {

    font-size: 64px;
    max-width: 510px;
    
}

.gradient {

background: rgba(0, 0, 0, 0.4);
background-image: linear-gradient( to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100% );
position: absolute;
top: 0 ;
left:0 ;
right:0;
bottom: 0;


}

.main span {

font-size: 26px;
margin-top: 10px;



}

.form-cta{
display: grid;
grid-template-columns: 500px 250px;
margin-top: 30px;
margin-bottom: 10px;

}

.form-cta input{

padding: 20px 10px;
font-size: 18px;
font-family: sans-serif;
}

.form-cta button {

background: #e50914;
outline: none;
border:none;
color: white;
font-size: 30px;
text-transform: uppercase;
cursor: pointer;

}

.form-cta button::after {
content:'';

display: inline-block;
width: 10px;
height: 20px;
background: url( "../img/seta.svg");
margin-left: 20px;


}
.form-cta button:hover{

background: #F40612;


}

.main p {

    font-size: 19px;
    
    }
    

    .section 
    {


        background: black;
        padding: 4rem 0;
        border-top: 8px solid #222;
    

    }


     .section h1 {

font-size: 50px;
margin-bottom: 16px;
     }

     .section p {

font-size: 26px;

     }

    .grid{

display: grid;
grid-template-columns: 1.1fr 1fr;
align-items: center;

    }


    .img-tv img {

        position: relative;
        z-index: 1;
    }

    .img-tv{


        position: relative;

    }
    .video-tv{
  position: absolute;
  top:80px;
  left: 70px;
  width: 400px;



    }

    .download .grid > div:first-child{
        order: 2 ;
    
    
    
    }

    .downlod .img-tv {
 order: 1;


    }

    .device-pile .video-tv {
 width: 340px;
 top: 45px;
 left: 100px;


    }

.footer .form-cta {

    margin: 0;

}
    .footer{
        padding:4rem 0 2rem;
    border-top: 8px solid #222;
        background: black;
        text-align: center;
    display: grid;
    justify-items: center;


    }


    .footer p {
margin-top:  1.5rem;
        font-size: 12px;
        color:#757575;


    }

    .footer a {

        color: white;
        text-decoration: none;
        font-weight:bold ;
    }